%% 题目描述
%{
给出一个正整数N和长度L，找出一段长度大于等于L的连续非负整数，他们的和恰好为N。
答案可能有多个，我我们需要找出长度最小的那个。
例如 N = 18 L = 2：5 + 6 + 7 = 183 + 4 + 5 + 6 = 18都是满足要求的，
但是我们输出更短的 5 6 7

输入描述：输入数据包括一行： 两个正整数N(1 ≤ N ≤ 1000000000),L(2 ≤ L ≤ 100)
输出描述：从小到大输出这段连续非负整数，以空格分隔，行末无空格。如果没有这样的序列
         或者找出的序列长度大于100，则输出No

示例：
    输入：18 2
    输出：5 6 7
%}

%% TODO
% 增加正整数判断
% 增加序列长度与无输出判断

%% 代码
clc;clear;close all;
a = computeArraySum(10, 5);
disp(a)

function finalArray = computeArraySum(N, L)
n = L;
while n <= min(N,100)
    if (2*N+n-n^2)/(2*n)==fix((2*N+n-n^2)/(2*n))
        break;
    end
    n=n+1;
end
a1 = (2*N+n-n^2)/(2*n);
finalArray = a1:a1+n-1;

end